* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card img {
  border-radius: 10px;
  margin-bottom: 15px;
}

.card p {
  line-height: 1.5;
  text-align: left;
  margin: 15px;
}

.card button {
  background: #147303;
  padding: 8px 15px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  border: none;
}

@media (max-width: 600px) {
  body {
    width: 100%;
    height: auto;
  }
  
  .card-container {
    flex-wrap: wrap;
  }

  .card {
    margin: 20px;
  }
}
