<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Grid Setup</title>
    <style>
      h1 {
        text-align: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 100px 2fr 1fr;
        grid-template-rows: 50px auto;
        gap: 10px;
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      .grid-item {
        padding: 15px;
        border: 1px solid #ccc;
        margin: 10px;
      }

      @media (max-width: 650px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 450px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Grid Example</h1>
    </header>
    <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item">
        <p></p>
      </div>

      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
  </body>
</html>
